name: Update coverage

on:
  push:
    branches:
      - develop
      - master
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
  merge_group:
  schedule:
    - cron: 0 0 * * *
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  # run-tests:
  #  name: Run tests
  #  uses: ./.github/workflows/run-tests.yml

  update-coverage:
    # if: ${{ needs.run-tests.outputs.active-branch-coverage > needs.run-tests.outputs.default-branch-coverage }}
    name: Update coverage
    runs-on: ubuntu-latest
    # needs:
    #  - run-tests
    env:
      ACTIVE_BRANCH_COVERAGE: 73 #${{ needs.run-tests.outputs.active-branch-coverage }}
      DEFAULT_BRANCH_COVERAGE: 72 #${{ needs.run-tests.outputs.default-branch-coverage }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Update coverage
        run: |
          echo "{ \"coverage\": $ACTIVE_BRANCH_COVERAGE }" > coverage.json

      - name: Create branch, commit, and push
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git checkout -b update-coverage
          git add coverage.json
          git commit -m "chore: Update coverage.json"
          git push -f origin update-coverage

      - name: Create pull request
        env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh pr create --title "chore: Update coverage.json" --body "This PR is automatically opened to update the coverage.json file when test coverage increases. Coverage increased from $DEFAULT_BRANCH_COVERAGE% to $ACTIVE_BRANCH_COVERAGE%." --base develop --head update-coverage || gh pr edit --body 'This PR is automatically opened to update the coverage.json file when test coverage increases. Coverage increased from $DEFAULT_BRANCH_COVERAGE% to $ACTIVE_BRANCH_COVERAGE%.'
